:root {
  font-family: "Epilogue", sans-serif;
  font-size: 18px;

  /*  COLORS */
  --neutral__white: hsl(0, 0%, 98%);
  --neutral__gray: hsl(0, 0%, 41%);
  --neutral__black: hsl(0, 0%, 8%);

  /* WEIGHTS */
  --medium__weight: 500;
  --bold__weight: 700;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: var(--neutral__white);
  margin: 0;
}

.wrapper {
  padding: 5%;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
}
nav p {
  font-weight: var(--bold__weight);
  font-size: 2rem;
  margin-right: 50px;
}
.navbar {
  width: 100%;
  max-width: 1440px;
}

.navbar .desk__options {
  display: flex;
  gap: 25px;
  text-decoration: none;
  color: var(--neutral__gray);
  font-weight: var(--medium__weight);
}

.navbar .desk__options:hover {
  display: flex;
  gap: 25px;
  text-decoration: none;
  color: var(--bold__weight);
  font-weight: var(--bold__weight);
}
.options {
  display: flex;
  margin: 0 15px;
  gap: 25px;
}
.arrow {
  margin-left: -15px;
  cursor: pointer;
}
.arrow-img {
  transition: transform 0.3s ease; /* for smooth transition */
  font-weight: bold;
}

.rotate {
  transform: rotate(180deg);
}

.btns {
  display: flex;
  gap: 2rem;
  margin-left: auto;
}
.btns button {
  border: 0;
  outline: none;
  color: var(--neutral__gray);
  font-size: 1rem;
  cursor: pointer;
  background: var(--neutral__white);
}
.btns button:hover {
  color: var(--neutral__black);
  font-weight: var(--bold__weight);
}
button.btn__outline {
  transition: all 0.3s;
  outline: 1px solid transparent;
  border: none;
  background: var(--neutral__black);
  color: var(--neutral__white);
  font-size: 1rem;
  padding: 10px 25px;
  border-radius: 15px;
  cursor: pointer;
}
button.btn__outline:hover {
  outline: 1px solid var(--neutral__black);
  background: transparent;
  color: var(--neutral__black);
  font-weight: var(--bold__weight);
}

.landingPage {
  display: flex;
  align-items: center;
  max-width: 1440px;
  width: 100%;
}
.content {
  max-width: 1440px;
  width: 100%;
  padding: 5%;
}
.content p {
  max-width: 425px;
  width: 100%;
  line-height: 2;
}
.content button {
  border: none;
  background: var(--neutral__black);
  color: var(--neutral__white);
  font-size: 1rem;
  padding: 15px 35px;
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: 75px;
  cursor: pointer;
}

.content button:hover {
  outline: 1px solid var(--neutral__black);
  background: transparent;
  color: var(--neutral__black);
  font-weight: var(--bold__weight);
}

.hero__wrapper img {
  max-width: 500px;
  margin-right: 5rem;
}
h1 {
  font-size: 4rem;
  margin-bottom: 50px;
}
.sponsers {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.sponsers img {
  margin-right: 15px;
}

.mobile__hero {
  display: none;
}
.mobile-nav {
  display: none;
}

@media screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    min-height: fit-content;
  }

  .wrapper {
    background: var(--neutral__white);
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  .content p {
    text-align: center;
  }

  .content button {
    margin: 25px 0 45px 0;
  }
  h1 {
    list-style-type: none;
    font-size: 2.5rem;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  nav p {
    font-size: 2rem;
    font-weight: var(--bold__weight);
    margin-right: auto;
    margin-top: -50px;
    margin-left: 15px;
    margin-bottom: 15px;
  }

  .options,
  .btns {
    display: none;
  }

  .landingPage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }

  .sponsers {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sponsers img {
    width: 80px;

    margin-right: 25px;
  }
  .hero__wrapper img {
    display: none;
  }
  .mobile__hero {
    display: block;
  }
  .mobile__hero img {
    max-width: 500px;
  }

  .hamburger {
    position: relative;
    left: 47%;
    top: 0;
    margin-bottom: 10px;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 99;
  }

  .hamburger .bar,
  .hamburger:after,
  .hamburger:before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--neutral__black);
    margin: 6px 0px;
    transition: 0.4s;
  }
  .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .hamburger.is-active:after {
    transform: rotate(45deg) translate(-6px, -2px);
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    right: 100%;
    min-height: 100vh;
    width: 315px;
    display: block;
    z-index: 98;
    background-color: var(--neutral__white);
    padding-top: 120px;
  }
  .mobile-nav.is-active {
    right: 0;
  }
  .mobile__options {
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: 100%;
    margin-bottom: 10px;
    text-decoration: none;
  }

  .mobile__options a {
    display: block;
    text-align: center;
    width: fit-content;
    padding: 12px 0;
    color: var(--neutral__black);
    margin: 0 40px;
  }
  .mobile_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .mobile_btns button {
    padding: 15px;
    width: 80%;
    background: var(--neutral__white);
    border: none;
    border-radius: 15px;
    color: var(--neutral__black);
    font-size: 1rem;
    cursor: pointer;
  }
  .mobile__btn__outline {
    outline: 2px solid var(--neutral__black);
  }
  .mobile__arrow {
    margin-left: 10px;
  }
  .mobile__arrow .arrow img {
    transition: transform 0.3s ease; /* for smooth transition */
    font-weight: bold;
  }

  .rotate {
    transform: rotate(180deg);
  }
  .expanded__features ul li,
  .expanded__company ul li {
    list-style: none;
    display: flex;
    text-align: center;
    text-decoration: none;
    margin: 10px 0;
  }
  .expanded {
    margin-left: 25px;
    display: none;
  }
  .text__option2 {
  }
  .text__option {
  }
  .mobile__options img {
    width: 20px;
    margin-right: 15px;
  }
  ul {
    padding: 10px;
  }
  li {
    text-decoration: none;
  }
}
